MainWindow.xaml

<Window x:Class="BinaryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryCalc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Бинарный калькулятор" Height="300" Width="300">
    <Grid x:Name="MainRoot" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="270" Height="85" materialDesign:ShadowAssist.Darken="True" CornerRadius="10" UseLayoutRounding="True" BorderThickness="1" BorderBrush="#FFABADB3" Background="White" VerticalAlignment="Stretch">
            <TextBlock x:Name="textLabel" FontSize="20" FontWeight="Bold" Background="Transparent"/>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" x:Name="one"  Width="80" Height="80">1</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="80" Height="80" >0</Button>
        <Button Grid.Column="1" Grid.Row="1"  Width="80" Height="80">*</Button>
        <Button Grid.Column="1" Grid.Row="2"  Width="80" Height="80">=</Button>
        <Button Grid.Column="2" Grid.Row="1"  Width="80" Height="80">+</Button>
        <Button Grid.Column="2" Grid.Row="2"  Width="80" Height="80">to10</Button>
        
    </Grid>
</Window>
